[supervisord] 
nodaemon = true

[program:migrate]
command                 = python3 ./manage.py migrate
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 2
stdout_logfile          = /root/log/migrate.log

[program:web]
command                 = python3 manage.py runserver 0.0.0.0:8001
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 2
stdout_logfile          = /root/log/http.log
[program:celery]
command                 = celery -A celery_task.main worker -n worker_default -Q default -l info
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 2
stdout_logfile          = /root/log/celery.log

[program:celery_send_msg]
command                 = celery -A celery_task.main worker -n worker_send_msg -Q send_msg -l info
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 2
stdout_logfile          = /root/log/celery_send_msg.log

[program:beat]
command                 = celery -A celery_task.main beat -l info -S django --pidfile=
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 2
stdout_logfile          = /root/log/celery_beat.log

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
